{
  "folders": [
    { "name": "Root", "path": "./" },
    { "name": "learnings", "path": "packages/learnings" },
    {
      "name": "packages:activity1:task1",
      "path": "./packages/activity1/clean-architecture-nestJS"
    },
    {
      "name": "packages:activity1:task2",
      "path": "./packages/activity1/nestjs-rest-cqrs-example"
    },
    {
      "name": "packages:activity2:task1",
      "path": "./packages/activity2/nestjs-requests-log-middleware"
    },
    {
      "name": "packages:activity2:task2",
      "path": "./packages/activity2/nestjs-zipkin"
    }
  ],
  "settings": {
    "editor.colorDecorators": true,
    "colorize.languages": [
      "javascriptreact",
      "javascript",
      "css",
      "scss",
      "typescript",
      "typescriptreact"
    ],
    "files.exclude": {
      "**/node_modules": false,
      "services": true,
      "packages": true,
      "apps": true,
      "databases": true,
      "libs": true,
      "ux": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true
    },
    "files.associations": {
      "**/apps/web/**/*.css": "tailwindcss"
    },
    "cSpell.words": [
      "Docgen",
      "infile",
      "innodb",
      "mkver",
      "mysqld",
      "nestjs",
      "postgis"
    ]
  }
}
